{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext", 
        "moduleResolution": "Node",
        "baseUrl": "./",
        "paths": { 
            "*": [
                "node_modules/*"
            ]
        },
        "checkJs": true
    },
    "include": [
        "source/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}